# Boards this bundle is allowed to flash — one base MAC per line.
# The "AMBYTE_" prefix is optional and "#" starts a comment. flash.py reads the
# connected board's base MAC (esptool read_mac) and refuses to flash unless it
# appears here; pass --any to override, or --list to print this set.
#
# Seeded from tools/flash_certs.py ALLOWED_AMBYTE. If the master fleet list
# changes, update this file (see flash/README.md "Regenerating the bundle").

E8:F6:0A:B1:1D:D4
E8:F6:0A:AF:84:A4
28:37:2F:FF:E7:BC
E8:F6:0A:B1:1C:B0
10:00:3B:72:21:58
28:37:2F:FF:E7:50
28:37:2F:FF:E7:18
28:37:2F:FF:E6:E4
E8:F6:0A:B1:78:04
28:37:2F:FF:E6:A4
E8:F6:0A:AF:A2:B8
E8:F6:0A:B1:EB:98
28:37:2F:FF:E6:A8
28:37:2F:FF:FD:44
E8:F6:0A:B1:1E:FC
E8:F6:0A:B1:1C:98
E8:F6:0A:B1:1D:18
E8:F6:0A:AE:FD:08
E8:F6:0A:B1:1D:0C
E8:F6:0A:AF:A2:A4
E8:F6:0A:B1:EC:44
E8:F6:0A:AE:BC:54
E8:F6:0A:B1:EB:BC
E8:F6:0A:AE:BB:E8
28:37:2F:FF:FD:0C
10:00:3B:72:21:7C
28:37:2F:FF:FC:34
10:00:3B:72:21:80
B4:3A:45:03:29:B0
B4:3A:45:03:29:5C
28:37:2F:FF:E7:34
28:37:2F:FF:FC:3C
28:37:2F:FF:E7:14
28:37:2F:FF:FC:38
E8:F6:0A:B1:1C:9C
D8:85:AC:9C:FB:98
E8:F6:0A:B1:EC:4C
E8:F6:0A:B1:1F:40
E8:F6:0A:B1:ED:AC
28:37:2F:FF:FC:04
E8:F6:0A:B1:1F:34
